<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(rgba(0, 0, 50, 0.5), rgba(0, 0, 50, 0.5)),url(https://www.pexels.com/photo/cellphone-cellular-communication-connection-263564/);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        .contact-title  {
            margin-top: 100px;
            color: #fff;
            text-transform: uppercase;
            transition: all 4s ease-in-out;
        }
        .contact-title h1   {
            font-size: 32px;
            line-height: 10px;
        }
        .contact-title h2   {
            font-size: 16px;
        }
        form   {
            margin-top: 50px;
            transition: all 4s ease-in-out;
        }

        .form-control   {
            width: 600px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid white;
            color: #fff;
            font-size: 18px;
            margin-bottom: 16px;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgba(252, 248, 248, 0.5);
            opacity: 1; /* Firefox */
        }
        .form-control-submit    {
            background: #ff5722;
            color: #fff;
            border: none;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            width: 600px;
            height: 50px;
            margin-top: 20px;
        }
        .form-control-submit:hover  {
            background: #fff;
            color: #ff5722;;
            cursor: pointer;
        }

        input {
            height: 45px;
        }



    </style>


                <!-- <?php
        $name = $_POST['name'];
        $visitor_email = $_POST['email'];
        $message = $_POST['message'];


        $email_from = 'folktutor@gmail.com';

        $email_subject = "CMM - New Form Submission";

        $email_body = "User Name: $name.\n".
                        "User Email: $visitor_email.\n".
                            "User Message: $message.\n";


        $to = "c.meredith.music@gmail.com";

        $headers = "From: $email_from \r\n";

        $headers = "Reply-To: $visitor_email \r\n";

        mail($to,$email_subject,$email_body,$headers);

        header("Location: index.html");


        ?> -->

    </script>
</head>
<body>
        <div class="contact-title">
                <h1>Get in touch</h1>
                <h2>Let's make this happen!</h2>
        </div>
        <div class="contact-form">
            <form id="contact-form" method="post" action="contact-form-handler.php">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required><br>
                <input type="text" name="email" class="form-control" placeholder="Your Email" required><br>
                <textarea name="message" id="message" placeholder="message" class="form-control" cols="20" rows="5"></textarea><br>
                <input type="submit" class="form-control-submit" value="SEND MESSAGE">
            </form>

        </div>
        
</body>
</html>